path=C:\Users\MyPC\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar
size=76233
archive=0
path=C:\Users\MyPC\.m2\repository\mysql\mysql-connector-java\8.0.20\mysql-connector-java-8.0.20.jar
size=2385601
archive=0
path=C:\Users\MyPC\.m2\repository\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar
size=309001
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.3.3.RELEASE\spring-boot-starter-json-2.3.3.RELEASE.jar
size=4739
archive=0
path=C:\Users\MyPC\.m2\repository\org\mockito\mockito-core\2.23.4\mockito-core-2.23.4.jar
size=565130
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-web\5.0.8.RELEASE\spring-web-5.0.8.RELEASE.jar
size=1263363
archive=0
path=C:\Users\MyPC\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-test\2.0.4.RELEASE\spring-boot-test-2.0.4.RELEASE.jar
size=195637
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.7.RELEASE\spring-boot-starter-2.1.7.RELEASE.jar
size=397
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.1.15.RELEASE\spring-boot-starter-security-2.1.15.RELEASE.jar
size=407
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-core\5.1.16.RELEASE\spring-core-5.1.16.RELEASE.jar
size=1306160
archive=0
path=C:\Users\MyPC\.m2\repository\net\bytebuddy\byte-buddy\1.7.11\byte-buddy-1.7.11.jar
size=2929530
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-test\5.3.3.RELEASE\spring-security-test-5.3.3.RELEASE.jar
size=107028
archive=0
path=C:\Users\MyPC\.m2\repository\org\assertj\assertj-core\3.16.1\assertj-core-3.16.1.jar
size=4683613
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-aspects\5.2.8.RELEASE\spring-aspects-5.2.8.RELEASE.jar
size=47372
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.3.2.RELEASE\spring-boot-starter-test-2.3.2.RELEASE.jar
size=4781
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.4.RELEASE\spring-boot-autoconfigure-2.0.4.RELEASE.jar
size=1167837
archive=0
path=C:\Users\MyPC\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.11.RELEASE\thymeleaf-spring5-3.0.11.RELEASE.jar
size=177164
archive=0
path=C:\Users\MyPC\.m2\repository\org\jboss\jandex\2.1.3.Final\jandex-2.1.3.Final.jar
size=195684
archive=0
path=D:\lib\mysql-connector-java-5.1.47-bin.jar
size=1007505
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\data\spring-data-jpa\2.3.2.RELEASE\spring-data-jpa-2.3.2.RELEASE.jar
size=367883
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\data\spring-data-commons\2.1.18.RELEASE\spring-data-commons-2.1.18.RELEASE.jar
size=1180071
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.1\jackson-module-parameter-names-2.11.1.jar
size=9332
archive=0
path=C:\Users\MyPC\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-springsecurity4\3.0.2.RELEASE\thymeleaf-extras-springsecurity4-3.0.2.RELEASE.jar
size=39159
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-context\5.1.16.RELEASE\spring-context-5.1.16.RELEASE.jar
size=1103030
archive=0
path=C:\Users\MyPC\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.1\jackson-annotations-2.11.1.jar
size=68167
archive=0
path=C:\Users\MyPC\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-tx\5.2.8.RELEASE\spring-tx-5.2.8.RELEASE.jar
size=314803
archive=0
path=C:\Users\MyPC\.m2\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar
size=174108
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-test\2.1.7.RELEASE\spring-boot-test-2.1.7.RELEASE.jar
size=197413
archive=0
path=C:\Users\MyPC\.m2\repository\org\codehaus\groovy\groovy\2.4.15\groovy-2.4.15.jar
size=4684920
archive=0
path=C:\Users\MyPC\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.20.Final\hibernate-validator-6.0.20.Final.jar
size=1157380
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.4.RELEASE\spring-boot-starter-tomcat-2.0.4.RELEASE.jar
size=591
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\data\spring-data-commons\2.0.9.RELEASE\spring-data-commons-2.0.9.RELEASE.jar
size=1080498
archive=0
path=C:\Users\MyPC\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-test\5.3.4.RELEASE\spring-security-test-5.3.4.RELEASE.jar
size=107809
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.4.RELEASE\spring-boot-test-autoconfigure-2.0.4.RELEASE.jar
size=156072
archive=0
path=C:\Users\MyPC\.m2\repository\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar
size=2051606
archive=0
path=C:\Users\MyPC\.m2\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar
size=96675
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.15.RELEASE\spring-boot-starter-2.1.15.RELEASE.jar
size=398
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-webmvc\5.1.16.RELEASE\spring-webmvc-5.1.16.RELEASE.jar
size=801990
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-core\5.3.3.RELEASE\spring-security-core-5.3.3.RELEASE.jar
size=443756
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\data\spring-data-commons\2.3.3.RELEASE\spring-data-commons-2.3.3.RELEASE.jar
size=1212050
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\websocket-api.jar
size=39407
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.2\jackson-datatype-jsr310-2.11.2.jar
size=111007
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-devtools\2.0.4.RELEASE\spring-boot-devtools-2.0.4.RELEASE.jar
size=207254
archive=0
path=C:\Users\MyPC\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.7.RELEASE\spring-boot-starter-json-2.1.7.RELEASE.jar
size=403
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-core\5.0.7.RELEASE\spring-security-core-5.0.7.RELEASE.jar
size=425639
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.36\tomcat-embed-websocket-9.0.36.jar
size=268491
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.3.2.RELEASE\spring-boot-starter-jdbc-2.3.2.RELEASE.jar
size=4758
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\catalina-ha.jar
size=123798
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.0.4.RELEASE\spring-boot-starter-security-2.0.4.RELEASE.jar
size=604
archive=0
path=C:\Users\MyPC\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\servlet-api.jar
size=283285
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-i18n-zh-CN.jar
size=171877
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-aop\5.1.9.RELEASE\spring-aop-5.1.9.RELEASE.jar
size=369054
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar
size=266283
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-context\5.1.9.RELEASE\spring-context-5.1.9.RELEASE.jar
size=1102790
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-expression\5.1.9.RELEASE\spring-expression-5.1.9.RELEASE.jar
size=280854
archive=0
path=C:\Users\MyPC\.m2\repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar
size=1004838
archive=0
path=C:\Users\MyPC\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.11\istack-commons-runtime-3.0.11.jar
size=29877
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-api.jar
size=11322
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-test\5.0.7.RELEASE\spring-security-test-5.0.7.RELEASE.jar
size=65710
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-aop\5.0.8.RELEASE\spring-aop-5.0.8.RELEASE.jar
size=366445
archive=0
path=C:\Users\MyPC\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-i18n-fr.jar
size=165275
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.15.RELEASE\spring-boot-starter-jdbc-2.1.15.RELEASE.jar
size=406
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-web\5.2.8.RELEASE\spring-web-5.2.8.RELEASE.jar
size=1441770
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.15.RELEASE\spring-boot-starter-aop-2.1.15.RELEASE.jar
size=404
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.10\jackson-datatype-jsr310-2.9.10.jar
size=100671
archive=0
path=C:\Users\MyPC\.m2\repository\org\hibernate\hibernate-core\5.3.17.Final\hibernate-core-5.3.17.Final.jar
size=7010650
archive=0
path=C:\Users\MyPC\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar
size=28016
archive=0
path=C:\Users\MyPC\.m2\repository\org\hibernate\hibernate-core\5.2.17.Final\hibernate-core-5.2.17.Final.jar
size=6739203
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.1\jackson-core-2.11.1.jar
size=351575
archive=0
path=C:\Users\MyPC\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar
size=154036
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-core\5.2.8.RELEASE\spring-core-5.2.8.RELEASE.jar
size=1442636
archive=0
path=C:\Users\MyPC\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\MyPC\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\catalina-ssi.jar
size=62857
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.3.3.RELEASE\spring-boot-starter-tomcat-2.3.3.RELEASE.jar
size=4789
archive=0
path=C:\Users\MyPC\.m2\repository\org\javassist\javassist\3.23.2-GA\javassist-3.23.2-GA.jar
size=770482
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.3.3.RELEASE\spring-boot-starter-thymeleaf-2.3.3.RELEASE.jar
size=4760
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.15.RELEASE\spring-boot-starter-web-2.1.15.RELEASE.jar
size=404
archive=0
path=C:\Users\MyPC\.m2\repository\org\xmlunit\xmlunit-core\2.6.4\xmlunit-core-2.6.4.jar
size=168291
archive=0
path=C:\Users\MyPC\.m2\repository\org\aspectj\aspectjweaver\1.9.5\aspectjweaver-1.9.5.jar
size=2043388
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.0.4.RELEASE\spring-boot-starter-thymeleaf-2.0.4.RELEASE.jar
size=612
archive=0
path=C:\Users\MyPC\.m2\repository\com\h2database\h2\1.4.197\h2-1.4.197.jar
size=1927540
archive=0
path=C:\Users\MyPC\.m2\repository\org\thymeleaf\thymeleaf\3.0.11.RELEASE\thymeleaf-3.0.11.RELEASE.jar
size=869740
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-config\5.1.6.RELEASE\spring-security-config-5.1.6.RELEASE.jar
size=778225
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-context\5.0.8.RELEASE\spring-context-5.0.8.RELEASE.jar
size=1090788
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.37\tomcat-embed-websocket-9.0.37.jar
size=268755
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter\2.3.2.RELEASE\spring-boot-starter-2.3.2.RELEASE.jar
size=4761
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-webmvc\5.1.9.RELEASE\spring-webmvc-5.1.9.RELEASE.jar
size=800764
archive=0
path=C:\Users\MyPC\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar
size=562271
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.6\jackson-datatype-jdk8-2.9.6.jar
size=33395
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-beans\5.1.9.RELEASE\spring-beans-5.1.9.RELEASE.jar
size=673959
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\data\spring-data-jpa\2.3.3.RELEASE\spring-data-jpa-2.3.3.RELEASE.jar
size=368020
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-expression\5.1.16.RELEASE\spring-expression-5.1.16.RELEASE.jar
size=281352
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.10\jackson-module-parameter-names-2.9.10.jar
size=8645
archive=0
path=C:\Users\MyPC\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.15.RELEASE\spring-boot-autoconfigure-2.1.15.RELEASE.jar
size=1276869
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.6\jackson-module-parameter-names-2.9.6.jar
size=8645
archive=0
path=C:\Users\MyPC\.m2\repository\org\thymeleaf\thymeleaf\3.0.9.RELEASE\thymeleaf-3.0.9.RELEASE.jar
size=868380
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.15.RELEASE\spring-boot-test-autoconfigure-2.1.15.RELEASE.jar
size=172112
archive=0
path=C:\Users\MyPC\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-aop\5.1.16.RELEASE\spring-aop-5.1.16.RELEASE.jar
size=371368
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.10\jackson-core-2.9.10.jar
size=325636
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.4.RELEASE\spring-boot-starter-test-2.0.4.RELEASE.jar
size=637
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.3.2.RELEASE\spring-boot-starter-data-jpa-2.3.2.RELEASE.jar
size=4751
archive=0
path=C:\Users\MyPC\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.15.RELEASE\spring-boot-starter-json-2.1.15.RELEASE.jar
size=404
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.3.2.RELEASE\spring-boot-autoconfigure-2.3.2.RELEASE.jar
size=1471464
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.3.3.RELEASE\spring-boot-starter-security-2.3.3.RELEASE.jar
size=4736
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.6\jackson-datatype-jsr310-2.9.6.jar
size=99987
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-orm\5.1.16.RELEASE\spring-orm-5.1.16.RELEASE.jar
size=199684
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\data\spring-data-jpa\2.0.9.RELEASE\spring-data-jpa-2.0.9.RELEASE.jar
size=338393
archive=0
path=C:\Users\MyPC\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar
size=17522
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-aop\5.2.8.RELEASE\spring-aop-5.2.8.RELEASE.jar
size=372722
archive=0
path=C:\Users\MyPC\.m2\repository\nz\net\ultraq\thymeleaf\thymeleaf-expression-processor\1.1.3\thymeleaf-expression-processor-1.1.3.jar
size=5675
archive=0
path=C:\Users\MyPC\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-test\5.1.9.RELEASE\spring-test-5.1.9.RELEASE.jar
size=619740
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.37\tomcat-embed-core-9.0.37.jar
size=3383603
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\catalina-ant.jar
size=54653
archive=0
path=C:\Users\MyPC\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.1\jackson-databind-2.11.1.jar
size=1419800
archive=0
path=C:\Users\MyPC\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-test\2.1.15.RELEASE\spring-boot-test-2.1.15.RELEASE.jar
size=197420
archive=0
path=C:\Users\MyPC\.m2\repository\com\zaxxer\HikariCP\2.7.9\HikariCP-2.7.9.jar
size=143471
archive=0
path=C:\Users\MyPC\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\MyPC\.m2\repository\org\junit\jupiter\junit-jupiter\5.6.2\junit-jupiter-5.6.2.jar
size=6359
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.32\tomcat-embed-el-8.5.32.jar
size=242266
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.22\tomcat-embed-websocket-9.0.22.jar
size=265344
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-config\5.3.3.RELEASE\spring-security-config-5.3.3.RELEASE.jar
size=1081815
archive=0
path=C:\Users\MyPC\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.3\jaxb-runtime-2.3.3.jar
size=1035660
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-devtools\2.3.3.RELEASE\spring-boot-devtools-2.3.3.RELEASE.jar
size=223102
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter\2.3.3.RELEASE\spring-boot-starter-2.3.3.RELEASE.jar
size=4762
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-i18n-ru.jar
size=38884
archive=0
path=C:\Users\MyPC\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar
size=297518
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-web\5.3.4.RELEASE\spring-security-web-5.3.4.RELEASE.jar
size=568115
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.10.4\jackson-databind-2.9.10.4.jar
size=1349395
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.1.7.RELEASE\spring-boot-starter-security-2.1.7.RELEASE.jar
size=406
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-jcl\5.0.8.RELEASE\spring-jcl-5.0.8.RELEASE.jar
size=21703
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.3.2.RELEASE\spring-boot-starter-logging-2.3.2.RELEASE.jar
size=4752
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-util.jar
size=195033
archive=0
path=C:\Users\MyPC\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.14\byte-buddy-agent-1.10.14.jar
size=259226
archive=0
path=C:\Users\MyPC\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-springsecurity5\3.0.4.RELEASE\thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar
size=47189
archive=0
path=C:\Users\MyPC\.m2\repository\org\hibernate\hibernate-core\5.4.20.Final\hibernate-core-5.4.20.Final.jar
size=7317035
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-jdbc\5.1.9.RELEASE\spring-jdbc-5.1.9.RELEASE.jar
size=404652
archive=0
path=C:\Users\MyPC\.m2\repository\net\bytebuddy\byte-buddy\1.9.16\byte-buddy-1.9.16.jar
size=3297705
archive=0
path=C:\Users\MyPC\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-jcl\5.2.8.RELEASE\spring-jcl-5.2.8.RELEASE.jar
size=23962
archive=0
path=C:\Users\MyPC\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\MyPC\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.13\byte-buddy-agent-1.10.13.jar
size=259223
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.4.RELEASE\spring-boot-starter-2.0.4.RELEASE.jar
size=592
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-beans\5.0.8.RELEASE\spring-beans-5.0.8.RELEASE.jar
size=660417
archive=0
path=C:\Users\MyPC\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.3.3.RELEASE\spring-boot-autoconfigure-2.3.3.RELEASE.jar
size=1475878
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-core\5.0.8.RELEASE\spring-core-5.0.8.RELEASE.jar
size=1227025
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-config\5.0.7.RELEASE\spring-security-config-5.0.7.RELEASE.jar
size=691671
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.36\tomcat-embed-core-9.0.36.jar
size=3373581
archive=0
path=C:\Users\MyPC\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.16\byte-buddy-agent-1.9.16.jar
size=247196
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\annotations-api.jar
size=12981
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\jsp-api.jar
size=63341
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.3.2.RELEASE\spring-boot-starter-thymeleaf-2.3.2.RELEASE.jar
size=4760
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-test\2.3.3.RELEASE\spring-boot-test-2.3.3.RELEASE.jar
size=214972
archive=0
path=C:\Users\MyPC\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-tx\5.1.9.RELEASE\spring-tx-5.1.9.RELEASE.jar
size=256433
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\catalina.jar
size=1688758
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\el-api.jar
size=90803
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.15.RELEASE\spring-boot-starter-data-jpa-2.1.15.RELEASE.jar
size=410
archive=0
path=C:\Users\MyPC\.m2\repository\org\aspectj\aspectjweaver\1.8.13\aspectjweaver-1.8.13.jar
size=1930381
archive=0
path=C:\Users\MyPC\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.2\jackson-annotations-2.11.2.jar
size=68217
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.3.3.RELEASE\spring-boot-test-autoconfigure-2.3.3.RELEASE.jar
size=175142
archive=0
path=C:\Users\MyPC\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.36\tomcat-embed-el-9.0.36.jar
size=257709
archive=0
path=C:\Users\MyPC\.m2\repository\org\mockito\mockito-core\2.15.0\mockito-core-2.15.0.jar
size=542394
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-i18n-cs.jar
size=69259
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.3.3.RELEASE\spring-boot-starter-aop-2.3.3.RELEASE.jar
size=4764
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.7.RELEASE\spring-boot-starter-jdbc-2.1.7.RELEASE.jar
size=405
archive=0
path=C:\Users\MyPC\.m2\repository\net\bytebuddy\byte-buddy\1.10.14\byte-buddy-1.10.14.jar
size=3480727
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-web\5.0.7.RELEASE\spring-security-web-5.0.7.RELEASE.jar
size=495108
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-devtools\2.1.7.RELEASE\spring-boot-devtools-2.1.7.RELEASE.jar
size=210898
archive=0
path=C:\Users\MyPC\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\MyPC\.m2\repository\org\webjars\jquery\3.2.1\jquery-3.2.1.jar
size=166645
archive=0
path=C:\Users\MyPC\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-springsecurity4\2.1.2.RELEASE\thymeleaf-extras-springsecurity4-2.1.2.RELEASE.jar
size=32361
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot\2.3.2.RELEASE\spring-boot-2.3.2.RELEASE.jar
size=1119850
archive=0
path=C:\Users\MyPC\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\MyPC\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\jasper.jar
size=564027
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.3.3.RELEASE\spring-boot-starter-validation-2.3.3.RELEASE.jar
size=4756
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.10\jackson-datatype-jdk8-2.9.10.jar
size=33429
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot\2.1.15.RELEASE\spring-boot-2.1.15.RELEASE.jar
size=967548
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar
size=66540
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-web\5.1.6.RELEASE\spring-security-web-5.1.6.RELEASE.jar
size=537635
archive=0
path=C:\Users\MyPC\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\MyPC\.m2\repository\org\assertj\assertj-core\3.9.1\assertj-core-3.9.1.jar
size=3913042
archive=0
path=C:\Users\MyPC\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-web\5.1.16.RELEASE\spring-web-5.1.16.RELEASE.jar
size=1405236
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.22\tomcat-embed-el-9.0.22.jar
size=250078
archive=0
path=C:\Users\MyPC\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.3.2.RELEASE\spring-boot-starter-validation-2.3.2.RELEASE.jar
size=4757
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-i18n-pt-BR.jar
size=50042
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-web\5.1.11.RELEASE\spring-security-web-5.1.11.RELEASE.jar
size=538202
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-beans\5.2.8.RELEASE\spring-beans-5.2.8.RELEASE.jar
size=688845
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.3.2.RELEASE\spring-boot-starter-tomcat-2.3.2.RELEASE.jar
size=4789
archive=0
path=C:\Users\MyPC\.m2\repository\nz\net\ultraq\thymeleaf\thymeleaf-layout-dialect\2.3.0\thymeleaf-layout-dialect-2.3.0.jar
size=258159
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.10\jackson-annotations-2.9.10.jar
size=66894
archive=0
path=C:\Users\MyPC\.m2\repository\org\assertj\assertj-core\3.11.1\assertj-core-3.11.1.jar
size=4085398
archive=0
path=C:\Users\MyPC\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-jni.jar
size=36088
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.2\jackson-datatype-jdk8-2.11.2.jar
size=34335
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-aspects\5.1.16.RELEASE\spring-aspects-5.1.16.RELEASE.jar
size=47537
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.2\jackson-module-parameter-names-2.11.2.jar
size=9268
archive=0
path=C:\Users\MyPC\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.32\tomcat-embed-websocket-8.5.32.jar
size=256986
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-aspects\5.1.9.RELEASE\spring-aspects-5.1.9.RELEASE.jar
size=47398
archive=0
path=C:\Users\MyPC\.m2\repository\com\zaxxer\HikariCP\3.4.5\HikariCP-3.4.5.jar
size=156005
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-test\5.2.8.RELEASE\spring-test-5.2.8.RELEASE.jar
size=685511
archive=0
path=C:\Users\MyPC\.m2\repository\ognl\ognl\3.1.12\ognl-3.1.12.jar
size=235656
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-expression\5.2.8.RELEASE\spring-expression-5.2.8.RELEASE.jar
size=282184
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.7.RELEASE\spring-boot-starter-web-2.1.7.RELEASE.jar
size=403
archive=0
path=C:\Users\MyPC\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\catalina-tribes.jar
size=346548
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.15.RELEASE\spring-boot-starter-tomcat-2.1.15.RELEASE.jar
size=405
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-test\2.3.2.RELEASE\spring-boot-test-2.3.2.RELEASE.jar
size=214865
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.1\jackson-datatype-jdk8-2.11.1.jar
size=34400
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-websocket.jar
size=231397
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.7.RELEASE\spring-boot-starter-logging-2.1.7.RELEASE.jar
size=405
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.3.3.RELEASE\spring-boot-starter-jdbc-2.3.3.RELEASE.jar
size=4757
archive=0
path=C:\Users\MyPC\.m2\repository\org\hibernate\hibernate-core\5.4.18.Final\hibernate-core-5.4.18.Final.jar
size=7299563
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar
size=17519
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot\2.0.4.RELEASE\spring-boot-2.0.4.RELEASE.jar
size=935906
archive=0
path=C:\Users\MyPC\.m2\repository\org\hibernate\validator\hibernate-validator\6.1.5.Final\hibernate-validator-6.1.5.Final.jar
size=1292124
archive=0
path=C:\Users\MyPC\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\MyPC\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.2.Final\hibernate-jpa-2.1-api-1.0.2.Final.jar
size=113381
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-expression\5.0.8.RELEASE\spring-expression-5.0.8.RELEASE.jar
size=279915
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-config\5.3.4.RELEASE\spring-security-config-5.3.4.RELEASE.jar
size=1082259
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.3.2.RELEASE\spring-boot-starter-security-2.3.2.RELEASE.jar
size=4736
archive=0
path=C:\Users\MyPC\.m2\repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar
size=143577
archive=0
path=C:\Users\MyPC\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.1.RELEASE\thymeleaf-extras-java8time-3.0.1.RELEASE.jar
size=39022
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-orm\5.1.9.RELEASE\spring-orm-5.1.9.RELEASE.jar
size=199607
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot\2.3.3.RELEASE\spring-boot-2.3.3.RELEASE.jar
size=1120626
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\data\spring-data-commons\2.1.10.RELEASE\spring-data-commons-2.1.10.RELEASE.jar
size=1176085
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\ecj-4.15.jar
size=2989263
archive=0
path=C:\Users\MyPC\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.3.2.RELEASE\spring-boot-test-autoconfigure-2.3.2.RELEASE.jar
size=174992
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.7.RELEASE\spring-boot-starter-test-2.1.7.RELEASE.jar
size=402
archive=0
path=C:\Users\MyPC\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-tx\5.1.16.RELEASE\spring-tx-5.1.16.RELEASE.jar
size=256603
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-util-scan.jar
size=217149
archive=0
path=C:\Users\MyPC\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\commons\commons-dbcp2\2.7.0\commons-dbcp2-2.7.0.jar
size=208475
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.15.RELEASE\spring-boot-starter-logging-2.1.15.RELEASE.jar
size=406
archive=0
path=C:\Users\MyPC\.m2\repository\net\bytebuddy\byte-buddy-agent\1.7.11\byte-buddy-agent-1.7.11.jar
size=42927
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.1\jackson-datatype-jsr310-2.11.1.jar
size=111071
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\jasper-el.jar
size=170962
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.32\tomcat-embed-core-8.5.32.jar
size=3128438
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-devtools\2.1.15.RELEASE\spring-boot-devtools-2.1.15.RELEASE.jar
size=212361
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-orm\5.0.8.RELEASE\spring-orm-5.0.8.RELEASE.jar
size=191767
archive=0
path=C:\Users\MyPC\.m2\repository\org\attoparser\attoparser\2.0.4.RELEASE\attoparser-2.0.4.RELEASE.jar
size=232901
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-jdbc\5.2.8.RELEASE\spring-jdbc-5.2.8.RELEASE.jar
size=407672
archive=0
path=C:\Users\MyPC\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.9.RELEASE\thymeleaf-spring5-3.0.9.RELEASE.jar
size=174854
archive=0
path=C:\Users\MyPC\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\MyPC\.m2\repository\org\webjars\bootstrap\3.3.7\bootstrap-3.3.7.jar
size=593407
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-i18n-ja.jar
size=187616
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.7.RELEASE\spring-boot-autoconfigure-2.1.7.RELEASE.jar
size=1268171
archive=0
path=C:\Users\MyPC\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.3.3.RELEASE\spring-boot-starter-logging-2.3.3.RELEASE.jar
size=4753
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-web\5.1.9.RELEASE\spring-web-5.1.9.RELEASE.jar
size=1387391
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-core\5.1.6.RELEASE\spring-security-core-5.1.6.RELEASE.jar
size=433230
archive=0
path=C:\Users\MyPC\.m2\repository\org\jboss\logging\jboss-logging\3.3.3.Final\jboss-logging-3.3.3.Final.jar
size=66713
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.0.4.RELEASE\spring-boot-starter-data-jpa-2.0.4.RELEASE.jar
size=628
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\data\spring-data-commons\2.3.2.RELEASE\spring-data-commons-2.3.2.RELEASE.jar
size=1211474
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-i18n-ko.jar
size=188081
archive=0
path=C:\Users\MyPC\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.7.RELEASE\spring-boot-starter-tomcat-2.1.7.RELEASE.jar
size=404
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-web\5.3.3.RELEASE\spring-security-web-5.3.3.RELEASE.jar
size=568111
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-config\5.1.11.RELEASE\spring-security-config-5.1.11.RELEASE.jar
size=778532
archive=0
path=C:\Users\MyPC\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\MyPC\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\MyPC\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar
size=209317
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.3.2.RELEASE\spring-boot-starter-json-2.3.2.RELEASE.jar
size=4740
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-test\5.1.6.RELEASE\spring-security-test-5.1.6.RELEASE.jar
size=70582
archive=0
path=C:\Users\MyPC\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-tx\5.0.8.RELEASE\spring-tx-5.0.8.RELEASE.jar
size=255205
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-core\5.1.11.RELEASE\spring-security-core-5.1.11.RELEASE.jar
size=433420
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.0.4.RELEASE\spring-boot-starter-jdbc-2.0.4.RELEASE.jar
size=598
archive=0
path=C:\Users\MyPC\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\Users\MyPC\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\MyPC\.m2\repository\org\glassfish\jaxb\txw2\2.3.3\txw2-2.3.3.jar
size=71976
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.7.RELEASE\spring-boot-starter-aop-2.1.7.RELEASE.jar
size=403
archive=0
path=C:\Users\MyPC\.m2\repository\org\mockito\mockito-junit-jupiter\3.3.3\mockito-junit-jupiter-3.3.3.jar
size=4455
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.3.3.RELEASE\spring-boot-starter-test-2.3.3.RELEASE.jar
size=4781
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-jdbc\5.1.16.RELEASE\spring-jdbc-5.1.16.RELEASE.jar
size=405182
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar
size=255485
archive=0
path=C:\Users\MyPC\.m2\repository\org\xmlunit\xmlunit-core\2.5.1\xmlunit-core-2.5.1.jar
size=156871
archive=0
path=C:\Users\MyPC\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.15.RELEASE\spring-boot-starter-test-2.1.15.RELEASE.jar
size=403
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-aspects\5.0.8.RELEASE\spring-aspects-5.0.8.RELEASE.jar
size=46751
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-i18n-de.jar
size=75218
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.2\jackson-core-2.11.2.jar
size=351495
archive=0
path=C:\Users\MyPC\.m2\repository\commons-beanutils\commons-beanutils\1.9.3\commons-beanutils-1.9.3.jar
size=246174
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-test\5.0.8.RELEASE\spring-test-5.0.8.RELEASE.jar
size=605936
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-context\5.2.8.RELEASE\spring-context-5.2.8.RELEASE.jar
size=1227997
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.3.3.RELEASE\spring-boot-starter-web-2.3.3.RELEASE.jar
size=4796
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-orm\5.2.8.RELEASE\spring-orm-5.2.8.RELEASE.jar
size=200855
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot\2.1.7.RELEASE\spring-boot-2.1.7.RELEASE.jar
size=955743
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\MyPC\.m2\repository\net\bytebuddy\byte-buddy\1.10.13\byte-buddy-1.10.13.jar
size=3481097
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-beans\5.1.16.RELEASE\spring-beans-5.1.16.RELEASE.jar
size=677114
archive=0
path=C:\Users\MyPC\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-webmvc\5.0.8.RELEASE\spring-webmvc-5.0.8.RELEASE.jar
size=790735
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-jcl\5.1.9.RELEASE\spring-jcl-5.1.9.RELEASE.jar
size=23761
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\commons\commons-pool2\2.8.0\commons-pool2-2.8.0.jar
size=129698
archive=0
path=C:\Users\MyPC\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.7.RELEASE\spring-boot-test-autoconfigure-2.1.7.RELEASE.jar
size=172109
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-dbcp.jar
size=319367
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\MyPC\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\jaspic-api.jar
size=27957
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-coyote.jar
size=899664
archive=0
path=C:\Users\MyPC\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.2\jackson-databind-2.11.2.jar
size=1420449
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.6\jackson-core-2.9.6.jar
size=323848
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.3.2.RELEASE\spring-boot-starter-web-2.3.2.RELEASE.jar
size=4796
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.4.RELEASE\spring-boot-starter-json-2.0.4.RELEASE.jar
size=645
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.3.3.RELEASE\spring-boot-starter-data-jpa-2.3.3.RELEASE.jar
size=4751
archive=0
path=C:\Users\MyPC\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\MyPC\.m2\repository\org\xmlunit\xmlunit-core\2.6.3\xmlunit-core-2.6.3.jar
size=168228
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-i18n-es.jar
size=104981
archive=0
path=C:\Users\MyPC\.m2\repository\org\unbescape\unbescape\1.1.5.RELEASE\unbescape-1.1.5.RELEASE.jar
size=165305
archive=0
path=C:\Users\MyPC\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-jcl\5.1.16.RELEASE\spring-jcl-5.1.16.RELEASE.jar
size=23968
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-jdbc\5.0.8.RELEASE\spring-jdbc-5.0.8.RELEASE.jar
size=401381
archive=0
path=C:\Users\MyPC\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-core\5.3.4.RELEASE\spring-security-core-5.3.4.RELEASE.jar
size=443756
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-devtools\2.3.2.RELEASE\spring-boot-devtools-2.3.2.RELEASE.jar
size=223102
archive=0
path=C:\Users\MyPC\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.6\jackson-databind-2.9.6.jar
size=1349339
archive=0
path=C:\Users\MyPC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.22\tomcat-embed-core-9.0.22.jar
size=3348889
archive=0
path=C:\Users\MyPC\.m2\repository\mysql\mysql-connector-java\8.0.21\mysql-connector-java-8.0.21.jar
size=2397321
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\tomcat-jdbc.jar
size=149748
archive=0
path=C:\Users\MyPC\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-test\5.1.16.RELEASE\spring-test-5.1.16.RELEASE.jar
size=621220
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-core\5.1.9.RELEASE\spring-core-5.1.9.RELEASE.jar
size=1293311
archive=0
path=D:\lib\apache-tomcat-9.0.36\lib\catalina-storeconfig.jar
size=78330
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.0.4.RELEASE\spring-boot-starter-aop-2.0.4.RELEASE.jar
size=600
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\security\spring-security-test\5.1.11.RELEASE\spring-security-test-5.1.11.RELEASE.jar
size=71993
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.7.RELEASE\spring-boot-starter-data-jpa-2.1.7.RELEASE.jar
size=409
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.4.RELEASE\spring-boot-starter-web-2.0.4.RELEASE.jar
size=588
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.4.RELEASE\spring-boot-starter-logging-2.0.4.RELEASE.jar
size=613
archive=0
path=C:\Users\MyPC\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\MyPC\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.3.2.RELEASE\spring-boot-starter-aop-2.3.2.RELEASE.jar
size=4763
archive=0
path=C:\Users\MyPC\.m2\repository\org\mockito\mockito-core\3.3.3\mockito-core-3.3.3.jar
size=592291
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\data\spring-data-jpa\2.1.18.RELEASE\spring-data-jpa-2.1.18.RELEASE.jar
size=362282
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.1.15.RELEASE\spring-boot-starter-thymeleaf-2.1.15.RELEASE.jar
size=408
archive=0
path=C:\Users\MyPC\.m2\repository\org\javassist\javassist\3.22.0-GA\javassist-3.22.0-GA.jar
size=739582
archive=0
path=C:\Users\MyPC\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.11.Final\hibernate-validator-6.0.11.Final.jar
size=1155365
archive=0
path=C:\Users\MyPC\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\MyPC\.m2\repository\org\springframework\spring-webmvc\5.2.8.RELEASE\spring-webmvc-5.2.8.RELEASE.jar
size=956475
archive=0
