1593587897245	Delete resource 'com.youtube.ecommerce'
1593588171924	Delete resource 'onlinebooking'
1593607431600	Delete resource 'OnlineBooking'
1593610352554	Delete resource 'hotel'
1593611239887	Delete resource 'OnlineBookingProject'
1593612266165	Delete resource 'springmvc-user-reg-login'
1593613082328	Delete resource 'OnlineHotelBooking'
1593613318791	Delete resource 'login'
1593615259056	Delete resource 'springmvc-user-reg-login'
1593615699466	Delete resource 'com.youtube.ecommerce'
1593616664405	Delete resource 'springmvc-user-reg-login'
1593619091321	Delete resource 'demo'
1593620622274	Delete resource 'OnlineBooking'
1593620629960	Delete resource 'OnlineBooking-1'
1593835211403	Delete 2 resources
