1596947338313	Delete element
1597035838841	Delete elements
1597039348396	Delete elements
1597067902013	Delete elements
1597071006764	Delete elements
1597133869323	Delete elements
1597195303799	Rename type 'Stay'
1597196620064	Delete element
1597220391405	Rename type 'StayController'
1597247680135	Copy file
1597249286815	Copy compilation unit
1597249374931	Copy compilation unit
1597327056320	Delete elements
1597334093361	Delete elements
1597387706483	Delete elements
1597387737669	Delete element
1597387747673	Delete element
1597387782421	Delete elements
1597412557597	Delete elements
1597415509983	Delete elements
1597461811262	Delete elements
1597461848135	Delete element
1597461855442	Delete elements
1597467999868	Delete elements
1597507091540	Delete element
1597514374537	Copy packages
1597514423502	Copy file
1597514478409	Copy elements
1597514498187	Copy elements
