1597027449391	Delete resource 'WebsiteBookShop'
1597067738352	Delete resource 'DB'
1597245598891	Delete resource 'WebsiteHotelBooking'
1597246024683	Delete resource 'Data'
1597246130273	Delete resource 'DB'
1597246563523	Delete resource 'Shop'
1597246811500	Delete resource 'Entity'
1597249804201	Delete resource 'com.youtube.ecommerce'
1597249811200	Delete resource 'Book'
1597250820490	Delete resource 'Web'
1597339017606	Delete resource 'DemoWeb'
1597387304068	Delete resource 'Demo'
1597461642556	Delete resource 'DB'
1597505298756	Delete resource 'registration-login-springboot-security-thymeleaf'
1597507661674	Delete 3 resources
1597508519517	Delete resource 'WebsiteShop'
1597514453605	Copy compilation units
