1595491575206	Delete element
1595491965464	Delete element
1595492107438	Delete element
1595492218118	Delete element
1595492291268	Delete element
1595492793760	Delete elements
1595494192764	Delete elements
1595494397736	Rename package 'com.cnom.config'
1595494918573	Delete element
1595495042669	Delete element
1595520229627	Delete element
1595560615260	Rename compilation unit 'ProductService.java'
1595560636999	Delete element
1595560645464	Delete element
1595564801524	Rename type 'RoomReposity'
1595566248294	Rename type 'ProductController'
1595567010135	Delete element
1595606079394	Copy packages
1595691175556	Copy files
1595692004528	Copy compilation unit
1595692041483	Copy packages
