1597835104114	Delete resource 'registration-login-springboot-security-thymeleaf'
1597835113543	Delete resource 'OnlineHotelBooking'
1597835461908	Delete resource 'HotelBooking'
1597848259219	Delete resource 'springboot-thymeleaf-security-demo'
1597852165735	Rename resource 'WebsiteShop'
1597854774460	Delete resource 'spring-security-jpa'
1597941184131	Delete resource 'Security'
1597944837820	Delete resource 'springboot-thymeleaf-security-demo'
1597946837136	Delete resource 'springboot-thymeleaf-security-demo'
1597946978480	Rename resource 'WebsiteSecurity'
1598102855690	Delete resource 'springboot-thymeleaf-security-demo'
1598102879773	Rename resource 'WebsiteBaoCaoCDWeb'
