1594701711375	Delete resource 'WebEcommerce'
1594911183830	Delete resource 'DiamonShop'
1594914334515	Delete resource 'OnlineBooking'
1594954822997	Delete resource 'registration-login-springboot-security-thymeleaf'
1594954831548	Delete resource 'login-registration-springboot-hibernate-jsp-auth'
1594955129790	Delete resource 'Booking'
1594958988071	Delete resource 'Booking'
1594958997165	Delete resource 'DemoWeb'
1594959017596	Delete resource 'springboot-core'
1594961148830	Delete resource 'WebsiteHotel'
1594961240080	Rename resource 'registration-login-springboot-security-thymeleaf'
