1595734216445	Delete resource 'BookStore'
1595744995988	Delete resource 'BookShop'
1595768410730	Delete resource 'OnlineBookShop'
1595768428431	Delete resource 'OnlineHotelBooking'
1595768442211	Delete resource 'registration-login-springboot-security-thymeleaf'
1595777542537	Delete resource 'spring-boot-web-application'
1595820597826	Delete resource 'OnlineBookShop'
1595821844784	Delete resource 'BookShop'
1595921493827	Delete resource 'ChuyenDeWebTH2'
1595922305813	Delete resource 'CDWeb'
1595923180636	Delete resource 'ChuyenDeWebTH2'
1595923385270	Delete resource 'OnlineBookShop'
