1594090783646	Delete resource 'login-register'
1594090797279	Delete resource 'SpringBootCustomSecurityWithDatabase'
1594092247544	Delete resource 'LearnSpringMVCWithRealApps'
1594094931014	Delete resource 'ProductManager'
1594546134084	Delete resource 'spring-mvc'
1594547302576	Delete resource 'Booking'
1594548466824	Delete resource 'MyOnlineShopping'
1594548913057	Delete resource 'hotel'
1594549747623	Delete resource 'account'
1594550593803	Delete resource 'account'
1594550611517	Delete resource 'SpringShoppingCart2'
1594554206049	Delete resource 'Booking'
